<html><body>Sentinel Kendell:<br>
As you know, the Elven fighting method is to form many squadrons and weaken the opponent's strength slowly through repeated attacks and retreats, rather than rely on a full scale clash between large armies. Bear this in mind. A retreat is not a shameful thing. If we retreat without overextending the fight, the opportunity for victory will always seek us out.<br>
Your task is to throw the opponents into turmoil by slaying their leaders. This decree lists which Orc leaders you must slay and where their locations are. The information has been written based on the reports of scouts, and is surely valid. Slay the targets and bring back<font color="LEVEL"> proof</font> of their deaths.<br>
Well, go on now. May the blessings of Eva be with you.
</body></html>
