<html><body>Sentinel Kendell:<br>
Looking at young Elves today, I think that they are like fragile flowers growing under the shade of the Mother Tree. Granted, they learn the use of the bow or arrow from many fine masters, or magic to command the elementals from wise sorcerors, but that is purely academic, and I worry that they may not be able to perform well in actual battle. Thus, I have always advocated that young Elves need to actively go into the battlefield and receive actual training.<br>
I'm sure you also want to see the results of your training, and also receive acknowledgement of your skills? Soon the orc tribes from the Misty Mountains and our Elven Fighters will be having a skirmish. When the time comes, I will give you the chance to participate in battle.<br>
(Quest for Elven characters level 10 and above.)<br>
</body></html>
