<html><body>Sentinel Kendell:<br>
Recently the<font color="LEVEL"> orcs</font> of Fog Mountain have become bold, and have attacked our beautiful woods in large groups. Orcs have invaded our forests before, but never in such large numbers.<br>
We Elven fighters plan to take this opportunity to strike back at those orcs that invade our homes, so that they will never again try to take over the Elven Forest. Will you face the orcs as a member of the guardians?<br>
<a action="bypass -h Quest 105_SkirmishWithOrcs 1">Say that you will fight the orcs</a>
</body></html>
