<html><body>Sentinel Kendell:<br>
By the looks of that amulet, I see that you have delivered Bhato Bloodspear to the eternal rest of the deep lake. I'm sure Shilen has taken his bloody soul.<br>
My comrade, you have fought well for the brothers of the woods. There is nothing more you need to do now. I have received word that the orc army has retreated back to the Misty Mountains. I'm sure their severe defeat this time will be a lesson to them, and they will not attempt to take over our woods again. There are still orcs lurking in the woods, but they are mere stragglers that have strayed from their army.<br>
To commemorate your achievement in this battle, I will present you with this. This is a weapon used by our<font color="LEVEL"> Red Sunset Brothers</font> who fought alongside Smallberry during the battle with the Elves. That clan has been disbanded now, but the swords and staffs they used are presented even now to talented youth that fight for the glory of our race.<br>
My young brother, until the day we meet again, may the brilliance of mithril shine on the woods, lakes, and in your soul.
</body></html>
