<html><body>Sentinel Kendell:<br>
Well done indeed, my young friend. I have received reports that the kaboo orcs, having lost their leader, have scattered. Now it is only a matter of time before we can completely drive the scattered orcs out of our woods. May the souls of our brothers slain by the orcs be comforted through this ...<br>
But the battle is not over yet. I have received reports that the orc army is amassing near<font color="LEVEL"> Lake Iris</font>, south of the village. Your second task is to defeat one of the leaders of that army. This order contains details about the target you must face. Bear this in mind. An animal becomes violent if cornered. Be extra careful.
</body></html>
