<html><body>Chief Golem Craftsman Telson:<br>
 Our Black Anvil guild has watched you closely for a long time. We paid particular attention when you passed the cruel test of the three blacksmiths and were proclaimed an Artisan, and when you made seven Journeyman Rings and passed the guild's trial.<br>
 Not long ago, we determined that you are a splendid Dwarf, with exceptional guts and acumen! I'd like to make you an official offer! One time only! Do you wish to challenge a test given to only the best Artisans? This is your chance to become a<font color="LEVEL"> Maestro</font>, the ultimate Artisan!<br>
<a action="bypass -h Quest 100_SagaOfTheMaestro 0-1">"I'll do it."</a></body></html>