<html><body>Chief Golem Craftsman Telson:<br>
 The Black Anvil Guild has watched you closely for a long time. We paid particular attention when you passed the cruel test of the three blacksmiths and were proclaimed an Artisan, and when you made seven Journeyman Rings and passed the guild's trial.<br>
We've determined that you're a splendid Dwarf, with exceptional guts and acumen! I'd really like to offer you the chance to become a<font color="LEVEL"> Maestro</font>, the ultimate artisan, but you don't have enough experience yet. Keep up the hard work!<br>
(This quest may only be undertaken by a Warsmith of level 76 or above.)</body></html>