<html><body>Chief Golem Craftsman Telson:<br>
 He's probably in<font color="LEVEL"> Goddard Castle Town</font> by now. He, like his brother, tends to show up and disappear suddenly! So, I'm not quite sure.<br>
Yesterday he came running up to me and dropped this off. He asked me to give it to you. I skimmed through it, and it seems to be a report about a spirit that protects one of the six tablets. You should read it, since you'll have to face it eventually. Now, get going! Good luck!</body></html>