<html><body>Chief Golem Craftsman Telson:<br>
To reach the level of Maestro, you must learn the basic truths of absolute geometry. No books or scrolls exist on the subject, so your path will not be an easy one. The knowledge is far from the domain of Dwarves, in the territory of the gods. The secret is supposedly written on six ancient tablets, hidden by the gods in secluded areas and protected by formidable monsters to prevent anyone from discovering the magic they contain.<br>
Once you learn all the knowledge specified in the six tablets, you'll become a<font color="LEVEL"> Maestro</font>, with the crystal structures of metals flowing through your fingertips! A Dwarf named Master Tobald left earlier to undertake the pilgrimage of the tablets. Do you know him? His brother is the famous Master Toma! He may be careless, it must run in his family, but his abilities are undeniable! Tobald can help you with various things regarding the pilgrimage of the tablets. Go and find him!<br>
<a action="bypass -h Quest 100_SagaOfTheMaestro accept">"Where is he?"</a></body></html>