<html><body>Blueprint Seller Borodin:<br>
Ha! I'm embarrassed to say, but that's what happened. Honestly, I need a very powerful coolant to repair such a huge cooling system... Could you please find some<font color="LEVEL"> ice crystals</font> for me? I've heard they reach a temperature of absolute zero! You can only find them in the<font color="LEVEL"> hot springs area</font> in the northern part of Goddard.<font color="LEVEL"> Chef Jeremy</font> will tell you where to find them if you help him find some soy sauce.</body></html>