<html><body>Tablet of Vision:<br>
As you hold the Stone of Commune and concentrate on it, the tablet gets surrounded by bright light. You hear several hundred people simultaneously reading scriptures, and new knowledge starts to enter your mind. On one hand, you feel like you understand everything. On the other hand, you feel that you don't understand anything.<br>
You hear someone's low-pitched laughter. And you hear a man's voice.<br>
"You now have one more successor that you like."<br>
A blonde woman replies.<br>
"No, he's like a baby who just started walking. But he will no longer need his mother's protection..."<br>
All images disappear, and you start to recognize the surrounding environment. You are starting to understand the knowledge you have gained from the tablet little by little. The pilgrimage of the tablet seems to have ended. Return to Rune Castle Town and see<font color="LEVEL"> Chief Golem Crafter Telson</font>.</body></html>