<html><body>Master Tobald:<br>
Who are you? What? You're on the pilgrimage of tablets as well, huh? Hmm! Did you feel this Stone of Commune that I found? I can't give it to you! You have no idea what I had to go through to get it!<br>
Don't look so pathetic, I'll tell you where to get another one. Go to the Imperial Tomb or the Wall of Argos. At the cemetery, you must enter the<font color="LEVEL"> Four Sepulchers</font> which is farthest inside. At the Wall of Argos, go to the<font color="LEVEL"> Shrine of the Loyal</font> at the northeastern end. One more thing...<br>
<a action="bypass -h Quest 100_SagaOfTheMaestro 11-9">"What?"</a></body></html>