<html><body>Master Tobald:<br>
Long time no see! I knew you'd come. Thank you. I would have been killed by the assassin if it weren't for you. Do you remember my project? I succeeded in developing the time machine! It's called Wilma #3. Unfortunately, I can't show it to you now, it's broken.<br>
 The pilgrimage of tablets? Ah, yes! You still haven't done the pilgrimage. I forgot that you'd returned to the future...<br>
Hey! I'm really glad to see you! The pilgrimage! Sure, I'll help you!<br>
<a action="bypass -h Quest 100_SagaOfTheMaestro 2-1">"Have we met before?"</a></body></html>