<html><body>Master Tobald:<br>
Ah, It's fixed! Thank you very much! You're always there for me! Have you started the pilgrimage of the stone tablets yet? I'm a little confused, this is my first experience with time travel! I'll tell you about the Tablet of Vision.<br>
It concerns the ancient times, when the giants became intoxicated with power and rebelled against the gods. Einhasad broke the tablet that he used to teach magic to the giants into six pieces. They contain the most profound truths. The passages written on these six Tablets of Vision were indecipherable, as they were written in the characters of the gods. No one can understand unless they are a god or possess the power of a god.<br>
However, there is a way to learn the knowledge...<br>
<a action="bypass -h Quest 100_SagaOfTheMaestro 2-2">"How?"</a></body></html>