<html><body>Master Tobald:<br>
Take this Stone of Commune. I don't need it anymore. With its power you can read the god's characters on the Tablet of Vision. You can also intuitively see where the next tablet is hidden just by holding the stone in your hand. Isn't it great? I wonder who made it. Don't you think someone is trying to teach us the knowledge forbidden by Einhasad?<br>
Soon you'll be a Maestro! Remember, follow where the stone leads you, and you'll find the first tablet! Cheer up! You'll do great work in the future. Please be careful!</body></html>