<html><body>Master Tobald:<br>
What are you doing here? You're on the pilgrimage of the tablets, huh? Oh, that's right! You're still taking the test of the Maestro.<br>
Because of the time paradox, I shouldn't do this, but I have a favor to ask of you. During the pilgrimage, we'll meet again. That is, you'll meet me when I was still taking the test. Please help me pass the test. I know I can't defeat the assassin on my own... I can't say anything more. If you know too much about the future, the continuity of time and space may crack!<br>
<a action="bypass -h Quest 100_SagaOfTheMaestro 3-5">"Do you have the fourth Stone of Commune?"</a></body></html>