<html><body>Master Tobald:<br>
Ah, you must feel this small fragment of the fourth Stone of Commune. I brought it from the future, but it broke into pieces when my time machine malfunctioned and part of it flew into the past. We must find one of the other pieces and reunite them.<br>
The pieces that flew through the time slip are called stones of sacred wisdom and are worshiped by the primitive tribes in this area. I think the Ketra Orcs and Varka Silenos have them. To get a stone, you must gain the tribe's trust. You must choose which tribe to approach first, they are both tough and belligerent...<br>
<a action="bypass -h Quest 100_SagaOfTheMaestro 3-6">"I'll go to the Ketra Orcs."</a><br>
<a action="bypass -h Quest 100_SagaOfTheMaestro 3-7">"I'll go to the Varka Silenos."</a></body></html>