<html><body>Tablet of Vision:<br>
The Tablet of Vision becomes overwhelmed by bright lights. While you are holding the stone to work on it, you start to acquire a new sense of knowledge as you hear the voices of thousands reading scriptures in the background. You now realize the truth of the world and yet understand nothing. One of the voices is a familiar female whisper. But it quickly disappears.<br>
Slowly, you sense the stone... You see the third Tablet of Vision... and an angel with two pairs of wings... She is holding the stone in her hand...<br>
In an instant, the images disappear and then the stone goes completely dark.</body></html>