<html><body>Tablet of Vision:<br>
The Tablet of Vision becomes overwhelmed by bright lights. While you are holding the stone to work on it, you start to acquire a new sense of knowledge as you hear the voices of thousands reading scriptures in the background. You now realize the truth of the world and yet understand nothing. There is a vision of a beautiful blonde woman and a knight with black armor. The vision disappears. Slowly, you begin to visualize where the next Stone of Commune is...The Goddard Castle Town...Master Tobald with the Stone of Commune appears. He is scratching his head.<br>
In an instant, the images disappear and then the stone goes completely dark.</body></html>