<html><body>Abyssal Celebrant Cecktinon:<br>
You have brought me the soul catcher. Now I can start the ritual calling upon the dead Dwarf's spirit. Did you say the slave's name was Roberto Steelbender?<br>
While I am preparing for this ritual, there is one thing that you can do for me. It seems that Karrod has a lot to ask this Dwarven slave, so shouldn't we make it a little easier for them to talk? There are many zombies in the<font color="LEVEL"> swamp area</font>. Go and bring me the<font color="LEVEL"> head of a zombie</font>. Make sure it is not too decayed or mangled. When you have obtained the zombie's head, rub this oil on it so that it does not rot, then bring the head to me.<br>

</body></html>
