<html><body>Abyssal Celebrant Cecktinon:<br>
A letter for me from Blacksmith Karrod ...? Hmm, what use does he have for the soul of a Dwarf slave who is already dead ... Whatever the reason may be, I cannot refuse my friend's request. It has been less than ten years since Steelbender died, and I don't think it would be difficult to call his spirit up from the kingdom of Shilen.<br>
This<font color="LEVEL"> Well of Souls</font> in the middle of the temple is connected to the kingdom of the dead, where Shilen rules. Shall we call it, say, a sort of mirror that lets us see into the kingdom of death? We abyssal celebrants call upon the spirits of our ancestors to seek their advice, or enemy generals that have been killed on the battlefield to learn their secrets, through this well of souls.<br>
But to call upon a spirit of the dead from the well of souls and capture it in this world, something called a<font color="LEVEL"> soul catcher</font> is required. Sadly, I don't have a soul catcher with me, but you should be able to obtain one by going to<font color="LEVEL"> Sorceress Harne</font> in the village. I purchase all of my materials for spell casting or rituals from Harne. I will write you a letter of introduction, so go to Sorceress Harne and ask about the soul catcher.
</body></html>
