<html><body>Abyssal Celebrant Cecktinon:<br>
This zombie head is in excellent condition. The chin area moves well, and all the teeth are still intact. This will do.<br>
... I command you in the name of the abyss which rules over death. I hereby seal you to this spirit of power ...<br>
I have just transferred Steelbender's spirit, trapped in the soul catcher, into the head of the zombie and sealed it within. That should let him answer Karrod's questions. Please deliver this head to<font color="LEVEL"> Blacksmith Karrod</font>. We have applied a preservation oil on the zombie's head, but the effects do not last very long. After a few days, the head will decay and the spirit trapped within will escape back to the kingdom of the dead, so tell Karrod to finish his business with Steelbender before then.
</body></html>
