<html><body>Sorceress Harne:<br>
Good, now I can create a soul catcher from this. Like a fisherman catches fish with his net, the Abyssal Celebrants can capture the spirits of the dead from the well of souls. But unless the spirit is tied to this world, it flows back into the well. That's why a soul catcher is necessary. Simply put, it is a sort of bowl where the spirit of the dead can be held.<br>
Here, it is complete. When you go to the temple, please give<font color="LEVEL"> Abyssal Celebrant Cecktinon</font> my regards.</body></html>