<html><body>Sorceress Harne:<br>
You need a soul catcher? Planning on an exorcism ritual or something? The Abyssal Celebrants have conducted rituals to call the dead up from Shilen's kingdom for hundreds of years now, but I am always nervous -- long ago, the celebrants once called upon a dangerous entity that could not be sent back. Eventually, the elders were called upon to take care of the matter and the spirit was finally restrained, but as a result of that event many Celebrants lost their lives. The dead should be left dead. I do not attempt dangerous magic such as exorcism.<br>
Anyhow, it seems that Cecktinon needs a soul catcher, so I guess I must make one. For that, I will need the bones of the dead. The older the bones, the better. Please do me a favor -- go to the abandoned<font color="LEVEL"> School of Dark Arts</font> and hunt the undead that take the form of skeletons. Gather ten<font color="LEVEL"> undead bone fragments</font> and come back to me. I will make you the soul catcher with those bones.<br>
The School of Dark Arts is located southwest of the village. If you do not know the way there, ask Sentry Kayleen for directions.
</body></html>
