<html><body>Blacksmith Karrod:<br>
Roberto Steelbender ... He was a Dwarven Warsmith that was enslaved by we Dark Elves for nearly a century. Warsmith is a Dwarven title given to the most elite Dwarven Blacksmiths. I learned my skills from that slave Blacksmith.<br>
For decades, I worked hard under his direction, but there was always a limit to what I could do. No matter how closely I followed his instructions, the weapons and shields I made were always missing something, and always a bit dull. Then I found out that Steelbender had only taught me basic knowledge and hidden the most important skills from me -- he said that those skills were only passed on to the Dwarves and that he couldn't teach me ... I put him on a torture device and extracted those skills from him after 15 days of torture. Sadly, he couldn't stand the pain and died, but not before I found out the methods for manipulating mithril, adamantite and damascus metals.<br>
This time around, I plan to call upon the<font color="LEVEL"> spirit of Steelbender</font> and ask him about the refinement process of oriharukon. To do that, I am going to have to ask the Abyssal Celebrants of Shilen for exorcism rituals and prepare various materials. Do you think you can help?<br>
<a action="bypass -h Quest 103_SpiritOfCraftsman 30307-05.htm">Say you will help</a>
</body></html>
