<html><body>Blacksmith Karrod:<br>
In a few days, the shipment of oriharukon ore that I ordered from the Dwarves in Giran will be arriving. Tetrarch Thifiell has commissioned me to make oriharukon blades. But I am worried that I may not be able to make a blade good enough to satisfy the Tetrarch, as I am still unskilled in handling oriharukon metals. As soon as the oriharukon is delivered, I will start looking for ways to handle the metal. I may require your assistance then.<br>
(Quest for Dark Elven characters level 11 or above.)
</body></html>
