<html><body>Blacksmith Karrod:<br>
Recently I ordered a large amount of<font color="LEVEL"> oriharukon ore</font> from the Dwarven Blacksmiths of Giran. Tetrarch Thifiell has commissioned me to make oriharukon blades. But I am having difficulties, since I am not skilled in working with this material. This precious metal is particularly difficult in all steps of manufacturing, even from its refinement stage. If only<font color="LEVEL"> Steelbender</font> were here now, I would be able to ask him ...<br>
<a action="bypass -h Quest 103_SpiritOfCraftsman 30307-04.htm">Ask about Steelbender</a>
</body></html>
