<html><body>Blacksmith Karrod:<br>
Steelbender's spirit is contained in this head? I see that Abyssal Celebrant Cecktinon went to great lengths for this. So now I can receive personal lessons from Steelbender about the refining of oriharukon. You've done well, my friend. For helping me out, I will give this sword to you. It may sound like I am boasting, but it's a very useful weapon. Put it to good use.<br>
Now, shall we start ... Hey, Steelbender! What has it been, a decade now? Different head, but that dumb expression is still the same. Let's keep our welcomes short ... I've got a lot to ask you ...
</body></html>
