# L2jDreamV2.0

./: .classpath  .project  Core.xml  README.md  build.xml  build_libs.xml
Doc/: L2JDreamV2_CHANGELOG_SVN1.txt  L2JDreamV2_CHANGELOG_SVN2.txt  L2JDreamV2_CHANGELOG_SVN3.txt
Dream_Auth/src/com/dream/: AuthConfig.java  L2AuthDatabaseFactory.java
Dream_Auth/src/com/dream/auth/: L2AuthServer.java  SelectorHelper.java
Dream_Auth/src/com/dream/gsregistering/: GameServerRegister.java
Dream_Commons/src/com/dream/: L2JDream.java
Dream_Commons/src/com/dream/config/: ConfigFile.java
Dream_Commons/src/com/dream/data/: Searchable.java  SetInitiated.java
Dream_Commons/src/com/dream/jdklog/: ConsoleLogFormatter.java
Dream_Commons/src/com/dream/lang/: L2TextBuilder.java  L2Thread.java
Dream_Commons/src/com/dream/util/: ArrayUtils.java  JarUtils.java  L2Collections.java  LinkedBunch.java
Dream_DataPack/: BKP DREAM V2 _ NAVICAT 12.nb3  BKP DREAM VIP 232.psc
Dream_DataPack/auth/: auth.bat  hexid.txt  register.bat
Dream_DataPack/auth/config/: network.properties
Dream_DataPack/game/: game.bat
Dream_DataPack/game/config/: hexid.txt  revision.properties
Dream_DataPack/game/config/admin/access/: Admin.cfg  Wallz.cfg
Dream_DataPack/game/config/custom/: add-on.properties  custom.properties  mods.properties
Dream_DataPack/game/config/main/: altgame.properties  gameserver.properties  hexid.txt  network.properties  npc.properties  options.properties  player.properties  rates.properties
Dream_DataPack/game/data/html/mods/: voiced_skins-1.htm  voiced_skins-2.htm  voiced_skins.htm
Dream_DataPack/game/data/quests/100_SagaOfTheMaestro/: __init__.cs
Dream_DataPack/game/data/quests/105_SkirmishWithOrcs/: __init__.cs
Dream_DataPack/game/data/quests/107_MercilessPunishment/: __init__.cs
Dream_DataPack/game/data/quests/108_JumbleTumbleDiamondFuss/: __init__.cs
Dream_DataPack/game/data/quests/109_InSearchOfTheNest/: __init__.cs
Dream_DataPack/game/data/quests/10_IntoTheWorld/: __init__.cs
Dream_DataPack/game/data/quests/111_ElrokianHuntersProof/: __init__.cs
Dream_DataPack/game/data/quests/113_StatusOfTheBeaconTower/: __init__.cs
Dream_DataPack/game/data/quests/116_BeyondTheHillsOfWinter/: __init__.cs
Dream_DataPack/game/data/quests/117_OceanOfDistantStar/: __init__.cs
Dream_DataPack/game/data/quests/118_ToLeadAndBeLed/: __init__.cs
Dream_DataPack/game/data/quests/119_LastImperialPrince/: __init__.cs
Dream_DataPack/game/data/quests/127_KamaelAWindowToTheFuture/: __init__.cs
Dream_DataPack/game/data/quests/12_SecretMeetingWithVarkaSilenos/: __init__.cs
Dream_DataPack/game/data/quests/13_ParcelDelivery/: __init__.cs
Dream_DataPack/game/data/quests/151_SaveMySister1/: __init__.cs
Dream_DataPack/game/data/quests/153_WharfOldtimersFavor/: __init__.cs
Dream_DataPack/game/data/quests/156_MillenniumLove/: __init__.cs
Dream_DataPack/game/data/quests/157_RecoverSmuggled/: __init__.cs
Dream_DataPack/game/data/quests/158_SeedOfEvil/: __init__.cs
Dream_DataPack/game/data/quests/159_ProtectHeadsprings/: __init__.cs
Dream_DataPack/game/data/quests/160_NerupasFavor/: __init__.cs
Dream_DataPack/game/data/quests/163_LegacyOfPoet/: __init__.cs
Dream_DataPack/game/data/quests/168_DeliverSupplies/: __init__.cs
Dream_DataPack/game/data/quests/169_NightmareChildren/: __init__.cs
Dream_DataPack/game/data/quests/170_DangerousAllure/: __init__.cs
Dream_DataPack/game/data/quests/171_ActsOfEvil/: __init__.cs
Dream_DataPack/game/data/quests/19_GoToThePastureland/: __init__.cs
Dream_DataPack/game/data/quests/212_TrialOfDuty/: __init__.cs
Dream_DataPack/game/data/quests/213_TrialOfSeeker/: __init__.cs
Dream_DataPack/game/data/quests/215_TrialOfPilgrim/: __init__.cs
Dream_DataPack/game/data/quests/217_TestimonyOfTrust/: __init__.cs
Dream_DataPack/game/data/quests/218_TestimonyOfLife/: __init__.cs
Dream_DataPack/game/data/quests/220_TestimonyOfGlory/: __init__.cs
Dream_DataPack/game/data/quests/223_TestOfChampion/: __init__.cs
Dream_DataPack/game/data/quests/225_TestOfSearcher/: __init__.cs
Dream_DataPack/game/data/quests/226_TestOfHealer/: __init__.cs
Dream_DataPack/game/data/quests/230_TestOfSummoner/: __init__.cs
Dream_DataPack/game/data/quests/231_TestOfMaestro/: __init__.cs
Dream_DataPack/game/data/quests/232_TestOfLord/: __init__.cs
Dream_DataPack/game/data/quests/233_TestOfWarspirit/: __init__.cs
Dream_DataPack/game/data/quests/235_MimirsElixir/: __init__.cs
Dream_DataPack/game/data/quests/241_PossessorOfAPreciousSoul_1/: __init__.cs
Dream_DataPack/game/data/quests/246_PossessorOfAPreciousSoul_3/: __init__.cs
Dream_DataPack/game/data/quests/255_Tutorial/: __init__.cs
Dream_DataPack/game/data/quests/257_GuardIsBusy1/: __init__.cs
Dream_DataPack/game/data/quests/258_BringWolfPelt1/: __init__.cs
Dream_DataPack/game/data/quests/259_RanchersPlea/: __init__.cs
Dream_DataPack/game/data/quests/261_DreamOfMoneylender1/: __init__.cs
Dream_DataPack/game/data/quests/264_KeenClaws/: __init__.cs
Dream_DataPack/game/data/quests/265_ChainsOfSlavery/: __init__.cs
Dream_DataPack/game/data/quests/266_PleaOfPixies/: __init__.cs
Dream_DataPack/game/data/quests/267_WrathOfVerdure/: __init__.cs
Dream_DataPack/game/data/quests/271_ProofOfValor/: __init__.cs
Dream_DataPack/game/data/quests/272_WrathOfAncestors/: __init__.cs
Dream_DataPack/game/data/quests/276_HestuiTotem/: __init__.cs
Dream_DataPack/game/data/quests/28_ChestCaughtWithABaitOfIcyAir/: __init__.cs
Dream_DataPack/game/data/quests/291_RedBonnetsRevenge/: __init__.cs
Dream_DataPack/game/data/quests/297_GatekeepersFavor/: __init__.cs
Dream_DataPack/game/data/quests/303_CollectArrowheads/: __init__.cs
Dream_DataPack/game/data/quests/306_CrystalOfFireice/: __init__.cs
Dream_DataPack/game/data/quests/316_DestroyPlaguebringers/: __init__.cs
Dream_DataPack/game/data/quests/317_CatchTheWind/: __init__.cs
Dream_DataPack/game/spartan-guard/: Spartan.properties
Dream_GameServer/src/com/dream/: Config.java  NewCrypt.java
(+538 files in other folders)
