<html><body>Master Cobendell:<br>
To create a healing potion to treat the fever, I need the<font color="LEVEL"> dryad's tear</font>, where the purest life forces of the earth are concentrated. Long ago the dryads were beautiful spirits of the trees that sang of the life force of the earth. However, after the balance of magic powers flowing through the woods and the earth were undone during the battle with the Humans, the dryads became spirits with a deep-rooted hatred for all the material races. You can still find<font color="LEVEL"> dryads</font> today if you travel to the deepest heart of the Elven Forest.<br>
When the dryad's physical body is destroyed, a<font color="LEVEL"> dryad's tear</font> is created. But you must keep this amulet with you at all times. The crystal embedded in this necklace works as a catalyst to concentrate the spiritual power scattered when a dryad is killed into the dryad's tear.<br>
Well then, good luck on your journey.<font color="LEVEL"> Gather ten dryad's tears</font> and bring them to me.<br>
</body></html>
