<html><body>Sentinel Knight Alberius:<br>
Have you delivered all of the medicine to the Sentinels? Well done indeed, my friend. You have performed a great deed for the Sentinels, guardians of the wood.<br>
As the representative of the sentinels, I hereby present you with this. This is a precious weapon that symbolizes the honor and pride of those who protect the sacred woods and the Mother Tree. I ask only that you see that this weapon is not used in unjust causes.<br>
Until the day we meet again, may the smiles of the stars light your path.
</body></html>
