<html><body>Sentinel Knight Alberius:<br>
Recently the Human Mystics of the Ivory Tower and the top Spellsingers of our race have been working together to research methods to purify the poisons that fill the Sea of Spores, and perhaps some day return it to the beautiful forest it used to be.<br>
Recently Spellsinger Adria Lumingshine personally travelled to the Sea of Spores to gather materials necessary for research, and a few Sentinels, including myself, accompanied her to that horrendous place as her guards.<br>
But after she returned from her journey, Adria fell ill of a fever. They say that she has been infected with the poison from the Sea of Spores. Master Cobendell is concocting a medication, but is worried that he may be short on ingredients. If he lacks ingredients for his<font color="LEVEL"> fever remedy,</font> I would ask your help in gathering those ingredients.<br>
(Elf characters with Level 12 and higher may undertake this quest.)
</body></html>
