<html><body>Sentinel Knight Alberius:<br>
Ah, Master Cobendell has completed his medicine. Here, give me one for starters.<br>
I need to make one more request of you. I would like you to deliver the rest of this medicine to the other Sentinels. In these times, with Dark Elven spies always watching for signs of weakness, none of the sentinels, including myself, dare to leave our posts. I need you to deal with this, because we do not want to give off the impression that we sentinels, the protectors of the woods, are harmed or affected in the slightest. Please honor my request and grant me this favor.<br>
The other Sentinels who traveled to the Sea of Spores are<font color="LEVEL"> Berry, Veltress, Rayen, and Gartrandell</font>. I have written down their names on this list. Come and seek me again after you have delivered the medicine to them.
</body></html>
