<html><body>Ghost of the Ancient Railroad Engineer:<br>
...Hm? Ah, sorry, I forgot what I was saying. Don't be alarmed, I am a ghost. Oh, you can tell? Yes, I guess you could, come to think of it. The translucency and the echoing voice are, pardon the expression, dead giveaways. Well, I'm stuck in this place because I lost my tools... a terrible error for an engineer to make.<br>
I think I might have left it somewhere in this railroad station. I recall a <font color="LEVEL">hammer with engravings on the handle.</font> Do you think you can find it for me?<br>
I think that <font color="LEVEL">any railroad worker</font> would probably know where it is.<br>
</body></html>