<html><body>Railroad Worker Abey:<br>
Is this the hammer? Wow! Look how rusty it is!<br>
It seems familiar to me somehow. The Black Anvil doesn't use hammers this large, but our Grey Pillar Guild does!<br>
These engravings are also of the Grey Pillar... But what are those strange stars?<br>
Oh! I've got it! I think Obi might know! <font color="LEVEL">Obi</font> has been working here for a long time. Why don't you go ask him about it?<br>
<a action="bypass -h Quest 117_OceanOfDistantStar 6">"I'll do it."</a>
</body></html>
