<html><body>Railroad Worker Obi:<br>
Hmmmm...? A hammer? Let me see...<br>
What? This is really old! I 'haven't seen this kind of hammer in a long time!<br>
So, this pillar, I'm sure you know, stands for our Gray Pillar Guild. And the star that is connected to this column, you see the two lines between them?<br>
These lines symbolize the railroad. Basically, it means, <font color="LEVEL">the railroad that reaches the stars and the Sky Wagon that runs on it. They actually had plans for one back then!</font><br>
<a action="bypass -h Quest 117_OceanOfDistantStar 7">"Tell me about the Sky Wagon."</a>
</body></html>
