<html><body>Railroad Worker Obi:<br>
Oh, you brought the book! Yes, I remember now!<br>
The Sky Wagon was planed by the giants of the Age of Titans! After they were extinct, the Dwarves proceeded with the plan as if it were theri own!<br>
But one the Dwarf King was dead and the Elders started governing the Dwarves, the plan was shelved because of other Guild's pressure.<br>
Those were sad days indeed! So much potential income gone to waste...<br>
This hammer comes from that time! So... The ghost told you to bring me this hammer?<br>
<a action="bypass -h Quest 117_OceanOfDistantStar 8">"Yes."</a>
</body></html>
