<html><body>Railroad Worker Obi:<br>
Humm...! Then... That must be the ghost of someone who actually worked on the Sky Train project!<br>
Our train station was built to transport the raw materials for the construction of the Sky Train...<br>
The project suffered from cost overruns and had to be shut down. Now only abandoned ruins remain.<br>
One could say these hammers symbolize the dreams of those ancient Dwarves. I don't belive in ghosts but I'll bet this hammer meant a lot to him! I'll tell Abey what we've learned... Take the hammer and give it to the <font color="LEVEL">ghost</font> next time you see him.<br>
</body></html>
