<html>(The hammer falls right through his hand onto the ground. It breaks with a thud.)<br>
<body>Ghost of the Ancient Railroad Engineer:<br>
Oh, wow! I can't hold it! I can't hold it!<br>
I thought I could hold at least this hammer if nothing else! My own good hammer, and I have no hand to hold it...<br>
Well, there is nothing I can do about it. My last hope is dashed. All I can do is wait here for Shilen's call...<br>
One last favor, living ones could you <font color="LEVEL">please go to the Trolley Ruins and meet my friend for me?</font> I am too weak to go see him now.<br>
</body></html>
