<html><body>Warehouse Chief Reed:<br>
I can't believe Balanki fell for it, you silver-tongued devil! I can't believe that you survived, let alone kept your adena! He must be losing his touch! Ha!<br>
You know, I really like you! I'm going to help you, but you must pretend to do something in return to keep up appearances. Balanki considers appearances very important!<br>
Now, did you see Priest of the Earth Gerald at this town's entrance? You should give this to him. He loves it even more than I do.<br>
Try to find out from him who is getting the right to strip Mithril mine. I certainly won't blame you if you can't get this information. It's a very sensitive matter. I hope you don't mind me asking this of you...
</body></html>