<html><body>Balanki:<br>
You've got some nerve addressing an elder like that!<br>
So, you want to broaden your horizons, eh? Ha! Even if you could afford to travel, Maphr couldn't keep you safe out there!<br>
I admire your courage and ambition, but it takes more than those things to travel, my friend! I'll tell you what!<br>
Pass a<font color="LEVEL"> test</font> that I give you and I'll pay your way to Giran. Do you understand?<br>
All I ask is that you obtain the endorsement of<font color="LEVEL"> Warehouse Chief Reed.</font> I must warn you, he's not easily impressed Now get going!!!
</body></html>