<html><body>Balanki:<br>
Damn that Reed! He knows better than that...<br>
Well, I suppose I'll do it since I gave you my word. Your abilities may be suspect, but your luck is certainly holding out!<br>
I've given you a scroll called<font color="LEVEL"> Scroll of Escape: Giran.</font> Have you ever used a Scroll of Escape? Double-click the scroll and it will take you to the village. I've been saving this one for a special occasion! This scroll allows you to go directly to Giran Castle Town, but it will only work once, so use it carefully! I know you can't wait to get to the thriving metropolis of Giran, right? Ha!<br>
I've also given you<font color="LEVEL"> the Mark of the Traveler</font>. When you're ready to return to this village visit<font color="LEVEL"> Trader Galladucci at the Prestigious Items Hall</font>. Show him this and he'll help you return here. I pray that Maphr is always watching over you!
</body></html>