<html><body>Maphr Priest Gerald:<br>
Very nice! Maphr should be pleased.<br>
It's not from you, eh? I think I know who would send me this kind of gift and ask you to find out such a thing. Well, thanks for the gift, but I can't tell you who has the right to strip mine. However, I will give you a hint for the person who gave me this gift. Tell him that the right to strip mine goes to whoever can afford to make enough contributions to Maphr, and whoever has enough wealth, popularity and virtue to operate the mine.<br>
Thank him for the gift and tell him to bring me contributions for Maphr anytime.
</body></html>