<html><body>Misa:<br>
Oh! You're going to work with us! Welcome aboard!<br>
I'll tell you what I just found out. We lost touch with a large party of our Guild members who had been dispatched to investigate the recent activities of the Ice Queen.<br>
We recently got lucky and found out where they might be...<br>
It seems that the Ice Queen put a curse on them and turned them into ice sculptures! I think we should find out if there are any remnants of their investigation. The ice sculptures can be found on the <font color="LEVEL">plains north of the entrance of the Ice Queen's castle</font>. Please, help us!
</body></html>