<html><body>Rafforty:<br>
You were thinking about something else... I'll say it again. Would you like to work with the Zinnia Guild? You have nothing to lose!<br>
If it is difficult for you to decide, perhaps you have some questions?<br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-09.htm">"Tell me about the Zinnia Guild."</a><br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-10.htm">"Tell me about Queen Freya."</a><br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-12.htm">"What exactly am I going to do?"</a>
</body></html>