<html><body>Rafforty:<br>
I want you to meet a woman!<br>
Why are you blushing?  You know how it is... I just can't refuse her! So I want you to go there to refuse for me! That's it!<br>
It should be easy for you since you haven't met her before. Follow the road to the northwest until you get to <font color="LEVEL">Frost Lake</font> and meet a woman named <font color="LEVEL">Misa</font> there. <font color="LEVEL">I promised to meet her at night</font>, so go after dark. Thank you so much for doing this for me!
</body></html>