<html><body>Rafforty:<br>
You don't know about Queen Freya? She rules this whole area!<br>
You must not be related to Freya if you don't even know who she is!<br>
I'm sorry I didn't trust you! The situation here has just gotten to the point...<br>
Well, I'll just come out with it... Would you like to join the Zinnia Guild? I can tell you more about us if you want...<br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-09.htm">"Tell me about the Zinnia Guild."</a><br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-10.htm">"Tell me about Queen Freya."</a><br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-12.htm">"What can I do for you?"</a>
</body></html>