<html><body>Rafforty:<br>
Good timing! We've decrypted the report, and it was very interesting!<br>
It says that we still need some <font color="LEVEL">Tablet Fragments</font> to obtain the information.<br>
Did you happen to see any Tablet Fragments during your investigation?<br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-18.htm">"Here's the Tablet Fragment."</a><br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-19.htm">"No, but I'll look for it."</a>
</body></html>