<html><body>Rafforty:<br>
Thank you for understanding.<br>
Oh, yes! Don't let my accent fool you!<br>
I'm Rafforty, from the Zinnia Guild!<br>
I actually tested you a while back, and you're not involved with Queen Freya. I'd like to ask for a favor...<br>
Or would you like to hear about the current situation?<br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-09.htm">"The Zinnia Guild...?"</a><br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-10.htm">"Who's Queen Freya?"</a><br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-12.htm">"What can I do for you?"</a>
</body></html>