<html><body>Rafforty:<br>
We of the Zinnia Guild maintain the Order of Canna Knights that guarded Queen Freya before she became the Ice Queen.<br>
We've long sought a way to restore her to her original self. But as the sacrifices of our guild members have increased, we must now look to the outside for help.<br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-10.htm">"Tell me about Queen Freya."</a><br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-12.htm">"What can I do for you?"</a>
</body></html>