#=======================================#
# Announcements Settings
#=======================================#
# Use L2OFF announce mode
# L2OFF ANNOUNCE MODE: l2off
# L2J ANNOUNCE MODE: l2j
# Default: l2j
AnnounceMode = l2off
# Include GM Name on Announcements
# Default: False
AnnounceGMName = True

#=======================================#
# Alt Game Setting's
#=======================================#
# Use tiredness (instead of combat points).
# Default: False
AltGameTiredness = False

#=======================================#
# Soul Crystals (SA)
#=======================================#
# A chance to LevelUp Soul Crystal.
# Default: 32
ChanceToLevel = 32

# If 0 then the aggressive > mobs do not pay attention to the
# Player and his PETA, if player level more mob-level
# To the specified value
AltMobNoAttackWithLevelDifference = -1

#=======================================#
# Configuration Grid
#=======================================#
# Grid options: Grids can now turn themselves on and off.  This also affects the loading and processing of all AI tasks and (in the future) geodata within this grid.
# Turn on for a grid with a person in it is immediate, but it then turns on the 8 neighboring grids based on the specified number of seconds.
# Turn off for self and neighbors occurs after the specified number of seconds have passed during which a grid has had no players in or in any of its neighbors.
# The always on option allows to ignore all this and let all grids be active at all times (not suggested)
# Geodata options: if enabled, geodata will be loaded if disabled server will load without geodata.
# Allow players to drop items on the ground delete from world dropped reward items after n seconds. 0 - disabled
# Time in secs after which dropped herb will be auto destroyed (default: 15 seconds)
GridsAlwaysOn = False
GridNeighborTurnOnTime = 1
GridNeighborTurnOffTime = 90

#=======================================#
# Item's on Ground Manager
#=======================================#
# 1 - Allow auto-expunge things off the ground
#   - Only works, AutoDestroyDroppedItemAfter > 0
# 2 - auto-expunge things befalling the characters
#   - Only works, DestroyPlayerDroppedItem = True
DestroyPlayerDroppedItem = False
DestroyEquipableItem = False

# Delete from world dropped reward items after n seconds. 0 - disabled
# Default: 300
AutoDestroyDroppedItemAfter = 300

# Time in seconds after which dropped herb will be auto destroyed (default: 60 seconds)
AutoDestroyHerbTime = 60

# List of item id that will not be destroyed (separated by "," like 57,5575,6673).
# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# Items on this list will be protected regardless below options
# Default: 0
ListOfProtectedItems = 57,5575,6673

# Save into DB dropped items for restoring after reboot
# Default: False
SaveDroppedItem = False

# Empty table after items are loaded into memory - safety setting
# if server crash before saving items, on next start old items will be restored
# and players may already picked up some of them - so this will prevent duplicates
# Default: False
EmptyDroppedItemTableAfterLoad = False

# Time interval in minutes to save in DB items on ground, 0 to disable
# NOTE: If SaveDroppedItemInterval is disabled items will be saved into DB only at server shutdown
# Default: 60
SaveDroppedItemInterval = 60

# Delete all saved items form DB On next start
# NOTE: Work only if SaveDroppedItem = False
# Default: False
ClearDroppedItemTable = False

#=======================================#
# Announce Configuration 
#=======================================#
# Download the auto announce server startup
# If you are not using this feature, disable it
# Default: False
LoadAutoAnnounceAtStartup = False

#=======================================#
# Alternative formula's
#=======================================#
# Processing skill FakeDeath - Use the chance of success of effect death
# Default: False
FailFakeDeath = False

# Processing of falls (until the config does not work)
# Default: 400
AltMinimumFallHeight = 400

# Physical attack speed multiplier
# Default: 1.00
AltAttackDelay = 1.00

# Divisor of agression caste of effects
# Default: 1
BufferHate = 1

#=======================================#
# Processing skills augmentation
#=======================================#
# To cancel the effects of active skills at removal of weapons
# Default: True
CancelAugumentionEffect = True

#=======================================#
# Additional Mana consumption
#=======================================#
# Only for next dance's and song's
# Default: false
AltDanceMpConsume = True

# ============================================================
#               The multiplier time buffs
# ============================================================
# If multiplier on min. increase as value as Default: 1
# For NPC buffer
AltBufferTime = 1

# 5 Minutes Buffs
Alt5MinTime = 1

# Dances and songs
AltDanceTime = 1
AltSongTime = 1

# Heroes Buffs
AltHeroTime = 1

# Clan Hall Buffs
AltChTime = 1

# The list of skills that do not apply the multiplier time
UnaffectedSkills = 0

# Alternate time change skills
# Format: skillid, newtime and; skillid2, newtime2; ....
# Example: 1:0 (3600) for song's, mark "/" move to a new line
#		SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#		269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#		363,3600;364,3600
# Default: False
EnableModifySkillDuration = False
SkillDurationList =

#=======================================#
# How many buffs can have one character
#=======================================#
# Default = 20 + 4 buffs with studied ability Divine Inspiration
MaxBuffAmount = 20

#=======================================#
#          Effect options
#=======================================#
# Blending options and saving effects
# 1 - Replace weak effects, strong
# 2 - Remember the skills of players
CancelLesserEffect = True
StoreSkillCooltime = True

# Avaliable Grade Penalty
# Default: True
GradePenalty = True

# Braken casting may for
# Options: bow, cast, all
# Default: cast
AltGameCancelByHit = all

# List of skills are not checked exceptions
# Creating a separate "," no space
# Example: 1,2,3,4,5,6,7,8,9,10
AllowedSkills = 0

#=======================================#
# Formula for boards
#=======================================#
# 1 - the alternative formula sheets = Default: false
# 2 - an alternative the chance to lock shield, in% = Default: 5
AltShieldBlocks = False
AltPerfectShieldBlockRate = 5

# Consume CP/HP only on successful caste Skill (false-ever)
ConsumeOnSuccess = True

# Allow the use of a static value rollback
# Without buffs and characteristics of your character
EnableSaticReuse = False

# use the static skills Olympics rolled back
OlyUseStaticReuse = False

# Time before re-using the same skill
SkillReuseDelay = 70

# Use for calculating penalty skills if the player is smaller than the skill level
UseLevelPenalty = True

# Magic multiplier Create-strike
MCritRate = 2

# Disabling skills, if char is less than the level of the skill LVL 5
DisableSkillsOnLevelLost = False

# use the difference in calculation of ignore levels of magic 
# only used the values M. Def/resist
UseCharLevelModifier = True

# Cancel calculation Method
# old - used old, considered a chance once and buffers removed
# new - removable UP to 5 buffs, a chance to withdraw is considered individually for each
CancelMode = new

# Jail is a PvP zone? Default (false)
JailIsPvpZone = False

# Character name restriction.
# Disallow characters to have a name which contains the words.
# Split them with ",". Example: announcements,announce...
ForbiddenNames = admin,gm,gamemaster,annoucements
