# ===================================================================================== #
#							Spartan Protection System								#
# ===================================================================================== #
# YOU NEED A ACTIVE LICENSE TO USE SPARTAN GUARD!!
EnableSpartan = False
# PUT HERE YOUR LICENSE KEY USERNAME TO ACTIVATE YOUR SERVER
UserName = L2JDREAM
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# FUNCTION TO CHANGE PROTECTION KEY DLL
# FULL = USES FULL PROTECTION SERVICE (PLAYER CANNOT CHANGE INTERFACE FILES).
# MEDIUM = USES MEDIUM PROTECTION SERVICE (PLAYER CAN CHANGE INTERFACE FILES).
# DEFAULT = USES A DEFAULT SERVICE DLL.
# CUSTOM = USES CUSTOM DLL KEY ($$ PAID SERVICE)
ProtectMode = DEFAULT
# DO NOT CHANGE THIS UNLESS DEV TELL YOU TO DO
# ONLY WORKS WITH ProtectMode = OTHER
ProtectKey = 0
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# Installing client HWID
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
UseClientHWID = 2
KickWithEmptyHWID = False
KickWithLastErrorHWID = False
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# ANNOUNCE CRAPPY PLAYERS 
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# Announce users trying to use bots/hacks
AnnounceHackAttempt = True
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# PUNISHMENT 
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# Action, when trying to use unwanted software. Legal:
# Kick - thrown out of the game
# Jail - to put the character in jail (no time limit)
# Ban - ban account
# HWID - ban hwid
OnHackAttempt = kick
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# FUNCTIONS 
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# Time Customer Survey for searching unwanted software (seconds)
SystemInterval = 60
# Log the login attempt without Spartan
LogInvalidLogin = True
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# LIMITATIONS 
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# The number of simultaneously running windows on one machine (-1 - no restrictions)
WindowLimit = 1
# Allowing twinks to the Olympics
AllowTwinkOnOlympiad = False
# Allow the siege twinks
AllowTwinkOnSiege = True

# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# DISABLED FOR NOW, IT WILL BE AVAIABLE SOON WITH THE USER GUIDE 
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#
# DO NOT EDIT THIS RIGHT NOW
CustomRestrictor = 
# ----------- ----------- ------------ ------------ ------------ ----------- -----------#

# ===================================================================================== #
#                      				    ANTIBOT CAPTCHA
# ===================================================================================== #
# Captcha bot prevention.
EnableCaptcha = False
# How many monsters have to be killed to run validation task?
KillsCounter = 60
# Specify range of randomly taken values summed with main counter.
KillsCounterRandomization = 50
# How long validation window awaits an answer? (in seconds)
ValidationTime = 60
# Punishments:
#	0 = move character to the closest village.
# 	1 = kick characters from the server.
#	2 = put character to jail.
#	3 = ban character from the server.
Punishment = 0
# How long character were suppose to stay in jail? (in minutes)
PunishmentTime = 60