<html><body>Abyssal Celebrant Kartia:<br>
How may I help you? Tetrarch Thifiell sent you? Oh, no ... I haven't even sent word yet, and he has already sent someone ...<br>
Well, I guess it will be best to just let you know the truth. Actually, four days ago, the exact day the Tetrarch asked me to do this translation work, in fact, I sent an apprentice to fetch the original Revelation from the Tetrarch. But while the apprentice was returning to the temple, he was attacked by Orcs and robbed of the documents.<br>
Before he was killed by the Orcs, the apprentice cast a spell on himself and came to me in the form of a mangled zombie. Just as the magic gave out, he informed me of the situation with his last dying breath. Based upon the intelligence that the apprentice gave me, I have released spirits everywhere for the last two days, and finally found where the lost scrolls are. The<font color="LEVEL"> Tumran Orc Brigands</font> tribe looted the documents. They are currently camped out in a region south of the<font color="LEVEL"> Altar of Rites</font>. To get to the altar, you must follow the path southwest of the village. Pass the School of Dark Arts and go further southwest. It's a considerable distance from here.<br>
You must track down those Orcs and recover the lost scrolls! You know very well what would happen if Tetrarch Thifiell were angered! Neither you nor I can be safe on the day he discovers that the scrolls have been stolen. Those scrolls must be brought back at once! Hurry! You must recover both the ancient<font color="LEVEL"> clay tablet</font> and the characters recorded on the<font color="LEVEL"> sheepskin scroll</font>.
</body></html>
