<html><body>Abyssal Celebrant Kartia:<br>
Oh, you have recovered the scroll and the tablet. Thank you so much. Now I can start the translation.<br>
This sheepskin scroll is<font color="LEVEL"> Kaisha's Revelation</font>. And this clay tablet was recorded by Mystics in the Elmoreden age. It lists the kingdom's characters alongside the characters used by the giants, and is a key in translating the revelation. It's surprising that Tetrarch Thifiell even got his hands on this.<br>
All right! The translation is complete. Please take it. Go and deliver it to<font color="LEVEL"> Tetrarch Thifiell</font> at once. I must go now and create a copy of the original revelation.
</body></html>
