<html><body>Abyssal Celebrant Kartia:<br>
You haven't left yet?! I'm telling you one more time, the<font color="LEVEL"> Tumran Orc Brigand tribe</font> that took the Revelation are currently camped near the<font color="LEVEL"> Altar of Rites</font>. To get to the altar, you must follow the path southwest of the village. Pass the School of Dark Arts and go further southwest. It's a considerable distance from here.<br>
The day that the Tetrarch hears about the loss of the revelation is the day both our lives are in peril! I'm sure you know by now the fiery temper of the Tetrarch. I beg you to hurry!
</body></html>
