
<html><body>
Tetrarch Thifiell:<br>
Well done! I was just getting anxious that you were not returning ... So, is this the Kaisha's revelation that Kartia has translated? This ancient writing contains the dark inheritance passed on to our race, the truths that have been until now hidden by the Elves of Light and the Humans. Would you like to hear?<br>
In the beginning Gran Kain of the darkness and Einhasad of the light decreed us their children the lords of all creatures and had us rule all the earth ... Of the four children that were produced from the union of these two gods, the goddess born with the destiny to rule water was Shilen ... Later Einhasad borrowed the power of water from Shilen and created new life. The Treants, race of the trees. Shilen looked after this newly born race as a mother takes care of her child ...<br>
The Elves of light seek the origin of our race from the goddess Eva, but before she became the goddess of water, the title belonged to Shilen. Now the queen of death, Shilen is the true mother of our race. If you seek the path of darkness, keep this story deeply engraved in your mind. If you have studied the basics of the dark arts, you would know that the gods are the origin of the magic power that makes up this universe; thus the deeper the understanding of the gods, the greater the power of the one walking the path of darkness becomes.<br>
In honor of your new revelation, I will give you this weapon. It is a sharp blade that contains the magic power of the spirits. It will be useful in the future. But take care not to rely too heavily on such small tools. Never forget that the true power of magic lies within the Mystic.
</body></html>
