
<html><body>
Tetrarch Thifiell:<br>
Recently, when a portion of the School of Dark Arts collapsed, a hidden room was revealed, and a portion of the ancient scroll called <font color="LEVEL">Kaisha's Revelation</font> was discovered. Have you ever heard of this scroll?<br>
Fifty years ago, by the western shores of the Human kingdom Elmore, a number of very old sheepskin scrolls were discovered. According to <font color="LEVEL">Honorius</font>, the Human scholar who discovered them, the scrolls were part of a religious text written in the Early Age of the Giants. Surprisingly, the writings of the scroll contained truths previously unknown to the world or else tainted by falsehoods, the legend of Gran Kain and Shilen.<br>
But unfortunately, Honorius was imprisoned by the foolish Humans who worship Einhasad before he could translate the scrolls, and the documents he had been translating were all taken from him. A ridiculous religious court hearing was held, and the judgment was even more unbelievable -- "The accused is hereby convicted of forgery of a heretical text in secret correspondence with the followers of the dark arts, and his blasphemy is unforgivable." In the end, this poor scholar was accused of being a pagan and was put to death by those religious leaders who feared the truth. Torched at the stake. The Humans say that our Dark Elven brothers are ruthless, but we can never be a match for the coldhearted cruelty of the Humans.<br>
<a action="bypass -h Quest 106_ForgottenTruth 30358-04.htm">Ask about the whereabouts of the Revelations</a>
</body>
</html>
