<html><body>Tetrarch Thifiell:<br>
Go and seek<font color="LEVEL"> Abyssal Celebrant Kartia</font> in the<font color="LEVEL"> Temple of Shilen</font>. This black onyx necklace was promised to Kartia in return for the translation, so go deliver it to him, and return to me with the translated Revelations.<br>
Take care that no one hears about Kaisha's revelations. There are many dangerous characters who would stop at nothing to get their hands on that ancient scroll. For your safety and for mine, it would be best to take care of this matter quietly. Do you understand what I'm saying?
</body></html>
