<html><body>Tetrarch Thifiell:<br>
Recently a portion of the School of Dark Arts collapsed and I was able to obtain an ancient document. Because it was written in the long lost language of the ancient giants, I have asked Abyssal Celebrant Kartia, who is well learned in the ancient languages, to translate it for me.<br>
When Kartia notifies me that he has completed the translation, I'd like you to bring that document to me. I think he will contact me soon, so come back again later.<br>
(Quest for Dark Elven characters level 10 or above.)
</body></html>
