
<html><body>
Tetrarch Thifiell:<br>
It is believed that at Honorius' execution by burning at the stake, the documents he had been translating were all burned, but there were also rumors that a portion of them had been stolen. The sheepskin scrolls were never found, and thus the rumors were believed to be false, but actually, they were hidden in the School of Dark Arts. That they found their way to me can only be considered Shilen's will.<br>
It's a shame that I cannot read the Revelations properly, because I do not know the language of the giants of ere. So I have asked <font color="LEVEL">Abyssal Celebrant Kartia</font>, who is well learned in the ancient languages, to translate them for me. It has been four days, and I think that they should have been finished by now. I'd like you to go to the temple of Shilen, seek Abyssal Celebrant Kartia, and bring back the <font color="LEVEL">translated revelations</font> to me. I'm sure it will be a learning experience for you also.<br>
<a action="bypass -h Quest 106_ForgottenTruth 30358-05.htm">Say you will take the task</a>
</body></html>
