<html><body>Collector Yumi:<br>
Ah, that's right. I was talking about the incident at the lab.<br>
There was a great explosion in the north wing of the lab. After that, everything was in chaos. A gigantic golem suddenly appeared out of nowhere, forcing us to flee. By the time we returned, all of the golems we had made began attacking us.<br>
Everybody has since left this area except me.<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32041-07.htm">"So, what do I have to do?"</a>
</body></html>