<html><body>Collector Yumi:<br>
Hmmm... very well. I'll trust you, which is more than I can say of most people.<br>
Can you keep a secret? You must never reveal what I'm about to tell you: the legend of the shame of the Black Anvil Guild. This tale is really the shame of all Dwarves.<br>
I can't tell you anything at all unless you promise to keep secret everything you learn here. Do you promise?<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32041-02.htm">"I promise."</a>
</body></html>