<html><body>Collector Yumi:<br>
Unfortunately, Master Toma's theory was complex and subtle, not something to be understood in a hurry by even a very clever engineer. It was not merely an industrial process; it was a theory of space itself, of force fields, of physics that few could ever hope to understand. More of us understand it now, but back then, the only other Dwarf who could understand Toma's theories was his relative, Master Tobald.<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32041-16.htm">Keep listening</a>
</body></html>