<html><body>Collector Yumi:<br>
He was overshadowed by Master Toma, the teleportation scientist. Master Chaos' work was brilliant in its way, but merely built upon the work others had done; Master Toma's work was a real breakthrough. Toma developed the theory behind the instant teleportation device.<br>
Nobody else understood Toma's theory, although the results were undeniable. They only knew that the process of teleportation consumed a great many Starstones. Master Chaos was jealous of Toma for stealing the limelight, and dedicated himself to understanding Toma's work in order to surpass it.<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32041-15.htm">Keep listening.</a>
</body></html>