<html><body>Collector Yumi:<br>
I think you should see Wendy again.<br>
We are plagued with golems in these parts lately. If they are the <font color="LEVEL">Horrifying Golem Army</font>, then I want to know how to control them.<br>
From what you have said, I gather that Wendy has assumed the form of a Gatekeeper. If so, then she must have been made based on Toma's technology. It is critical that we know more about this, and I think she knows more than she has told you. Go to her and find out.
</body></html>