<html><body>Wendy:<br>
Those memories aren't clear...<br>
I do remember that there were flowers all around this lab.<br>
I had a friend, and we walked together.<br>
A large man petted me. I called him "Master."<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-31.htm">Ask about the flowers.</a><br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-33.htm">Ask about the friend.</a><br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-32.htm">Ask about "Master."</a>
</body></html>