<html><body>Collector Yumi:<br>
Master Toma needed one thing for his teleportation device - a manner of collecting and converting the energy of several Starstones. It would require a very large and capable golem to accomplish this conversion. Master Chaos offered to design such a golem, and Master Toma accepted his offer, trusting the work of a fellow Dwarf rather than some unpredictable relic of the Giants' ruins. If he had only known...!<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32041-17.htm">Keep listening.</a>
</body></html>