<html><body>Collector Yumi:<br>
Very well. You've given me your word.<br>
Originally, this was a very important place for the Dwarven race. The Starstones continue to be harvested in the north, and where the Archaic Laboratory remains.<br>
Among the dwarves, the Gray Pillar is in charge of construction, the Black Anvil is in charge of production and planning, and the Bronze Key is in charge of the investigation and excavation of the ruins. Between these three guilds, more than half of their folk are dedicate to the ruins that lay here before you.<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32041-03.htm">"And?"</a>
</body></html>