<html><body>Collector Yumi:<br>
I just thought of something. That stack of stones you saw... it sounds like the remains of a type of golem the Titans used to employ as servants. Given how many years have passed since its creation, it may have lost its ability to control the force field that maintains its body.<br>
If so, then supplying it with a source of high energy should cause it to react.  The problem is, where we can get enough Starstones to do that? Any idea?<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32041-31.htm">"Why don't we ask Wendy?"</a><br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32041-32.htm">"I really don't have any particular idea about it."</a>
</body></html>