<html><body>Collector Yumi:<br>
The explosion came as a surprise. Like a comet shooting across the sky, it didn't seem to have a reason it just happened. Maybe someone accidentally touched a machine in the lab. That was a popular theory at the time.<br>
On further inspection, however, the explosion seemed increasingly suspicious. For one thing, it coincided too closely with the <font color="LEVEL">robbery of the Black Anvil blueprint</font>...<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32041-05.htm">Ask about the blueprint robbery.</a>
</body></html>