<html><body>Collector Yumi:<br>
Everything went smoothly for a time. The Bronze Key Guild opened the door that linked to Pavel's lab and dug up the excavator Pavel once used.<br>
Luckily, it was designed based on ancient Dwarven technology, so the Black Anvil Guild produced an Excavator Golem based on the earlier design.<br>
The Gray Pillar Guild made a strip mine with the golem, and everything was perfect... until the great explosion happened.<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32041-04.htm">Ask about the great explosion</a>
</body></html>