<html><body>Wendy:<br>
Hmm. Well... if Dr. Chaos doesn't forbid it, I suppose I can answer your questions. How can I help you?<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-16.htm">I want to know about the Golem Controller.</a><br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-17.htm">I want to know about the relationship between Dr. Chaos and Master Toma.</a><br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-18.htm">I want to know about the Horrifying Golem Army.</a><br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-20.htm">I want to know about what Wendy experienced when she woke up.</a>
</body></html>