<html><body>Wendy:<br>
Sir, you are causing me considerable concern with your questions. Doctor Chaos and the clan hall are not usually objects of curiosity, except among dangerous people. Why are you asking these questions?<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-05.htm">Ask about Wendy.</a><br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-06.htm">Abruptly offer an excuse.</a><br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-07.htm">Answer truthfully.</a>
</body></html>