<html><body>Wendy:<br>
I remember flowers...<br>
It was very cold around the lab, so very cold. There were no flowers then.<br>
Master said he wanted me to see the flowers, and he said he would dedicate himself to making something he called the <font color="LEVEL">"Weathermaster"</font>.<br>
Then one day, as I walked around with my friend, it was suddenly warm! There was a bright sun, and oh, so many flowers!<br>
<a action="bypass -h Quest 114_ResurrectionOfAnOldManager 32047-30.htm">Ask her about anything else she remembers.</a>
</body></html>