<html><body>Nameless Spirit:<br>
The time came.<br>
<font color="LEVEL">Alter Ego</font>, no, <font color="LEVEL">Myself past.</font> At last, I ascertained his whereabouts. If anything doesn't take a measure to him, he does a surely cruel thing. It is necessary to defeat him as soon as possible but, He cannot be completely defeated by power of us, now. Perhaps, I think only that it can put him to bed again. However, I think that it can obstruct the thing that he recovers power. In repeating it. Now, only these kind of things can be done...<br>
<a action="bypass -h Quest 119_LastImperialPrince 31453-2.htm">More</a>
</body></html>