<html><body>Nameless Spirit:<br>
Probably, <font color="LEVEL">it is a lullaby often heard in my childhood</font>. Besides, it doesn't hit on. My parents were always busy in my childhood. Therefore, I was brought up by the nurse. When I was cries at night cause not possible to go to sleep, she lullaby with a smile.<br>
Probably, I guess that he makes the song a password and made the seal. I remembered melody of lullaby. But, I doesn't recalled <font color="LEVEL">lyrics of lullaby</font>. It's time has passed too much.<br>
Could you undertake my request? Please go to the village in the rune castle.<br>
<a action="bypass -h Quest 119_LastImperialPrince 31453-4.htm">Yes, I go.</a>
</body></html>