<html><body>Grand Master Roien:<br>
In the past, this island was where the Elves taught us Humans their magic. In the year marking the hundredth anniversary of the Humans coming to this remote island to learn the magic of the Elves, Human magicians commissioned a Dwarven craftsman to create a beautiful sword that was presented to the Elves. It was a sign of thanks for their teaching the Humans magic, and a symbol of the pledge to strengthen the unity between the two Human and Elf races. The Elves named this present the<font color="LEVEL"> Sword of Solidarity</font>.<br>
<a action="bypass -h Quest 101_SwordOfSolidarity 30008-03.htm">Ask about the Sword of Solidarity</a>
</body></html>
