<html><body>Grand Master Roien:<br>
Perhaps you have heard of the<font color="LEVEL"> Sword of Solidarity?</font> They say it is a fine blade treasured by the Elves that resided on this island long ago. These days, whenever I have the time I visit the libraries within Einhovant's School of Magic, to look through books and read stories related to the sword. Seeing that it is recorded not only in Human history books but also in those of the Elves, it seems certain that this sword really existed...<br>
If this Sword of Solidarity really existed, wouldn't it be hidden somewhere on the island? Such a precious and magnificent blade as that would not be easily destroyed or abandoned... I plan to search the island for the sword some day. If you are interested, won't you come along?<br>
(Quest for Human characters level 9 and above.)
</body></html>
