<html><body>Grand Master Roien:<br>
A thousand years ago, war arose between the Humans and the Elves, and the Elves were eventually defeated. The Elves of Talking Island said that the present they had received was not a Sword of Solidarity but a sword of betrayal, and broke the blade in half before leaving the island. Thereafter, the Elves never returned to this island, and the building where they had taught magic was abandoned and became the present Elven Ruins.<br>
I read about the sword in a history book, and came to believe that it is hidden somewhere on this island. A few weeks ago, one of my pupils discovered an old sword handle during his exploration of the ruins. Upon close examination of the engravings on the handle, it exactly matched a text recorded in the Elven historical books that speak of the Sword of Solidarity. I am certain that the handle is a part of the Sword of Solidarity.<br>
It is my opinion that if the<font color="LEVEL"> rest of the blade</font> can be found, we can recreate the Sword of Solidarity that has only existed in history books until now.<br>
<a action="bypass -h Quest 101_SwordOfSolidarity 30008-09.htm">Ask about the remaining portions</a>
</body></html>
