<html><body>Grand Master Roien:<br>
A few days ago, I mentioned the sword handle to Blacksmith Altran over a couple of drinks, and he showed avid interest in it. He says that if only he had the<font color="LEVEL"> blade portion</font>, he could resurrect the sword to its original state, and suggested that since it is probably somewhere in the ruins, we should send someone to go and find it.<br>
Regretfully, I am occupied with the construction that is going on for the outer walls of the training hall, which was destroyed during a storm, and cannot perform the task myself. But I think you would be able to help Altran ... What do you think? Will you give it a try?<br>
<a action="bypass -h Quest 101_SwordOfSolidarity 30008-04.htm">Say you will perform the task</a>
</body></html>
