<html><body>Blacksmith Altran:<br>
According to Roien's research, the blade was broken into two parts, and they are probably somewhere in the Elven Ruins. They may even be in the dirty hands of the<font color="LEVEL"> Orcs that live in the ruins</font> ... But those Orcs don't know how to deal with steel, and probably don't have the skills to reassemble the pieces. They're probably using it to skin rabbits or something.<br>
Go to the<font color="LEVEL"> Elven Ruins</font> and search for the<font color="LEVEL"> two pieces of the broken blade</font>. I'm sure you don't know the way, so I will write down the directions on this note. Be careful! They say that the ruins are not only full of Orcs, but other savage beasts as well.
</body></html>
