<html><body>Blacksmith Altran:<br>
Ta da, it's finished! This is the legendary<font color="LEVEL"> Sword of Solidarity</font>. Isn't it beautiful? The blade has been crafted of mithril and hasn't lost its sharpness yet!<br>
As my ancestors created this Sword of Solidarity for the Humans of this island a thousand years ago, I will now present you with this sword. Please do not refuse, and accept it as a gift. For your information, Dwarves are happiest when the weapons they create have been placed in the hands of a skilled user. The way I see it, you are qualified to receive this sword.<br>
I hope that you will perform a mighty deed appropriate for a sword with such a great history. And if anyone should ask, tell them that Blacksmith Altran reconstructed this sword! May the grace of Maphr be with you!
</body></html>
