<html><body>Blacksmith Altran:<br>
Ah! Roien's letter! Thank you!<br>
So they say that the craftsman in the legends that created the 'Sword of Solidarity' was a Dwarf, like me? A sword created by my ancestors a thousand years ago ... I'm curious to see what it looks like. If only we could find the missing broken blades, I would be able to return the Sword of Solidarity to its original state ... I hope you can recover the blade fragments. Is that too difficult of a task to ask?<br>
<a action="bypass -h Quest 101_SwordOfSolidarity 30283-02.htm">Say that you will search for the broken blade portions</a>
</body></html>
