<html><body>Trader Leon:<br>
All right. Guard Cadmon sent you here, didn't he? I'm glad you made it here. A number of young men have tried to come here, but they all ran away even before they reached the Orc barracks. I've sustained a great loss.<br>
As you know, the Ketra Orcs are the most daring and ferocious tribe. They never lag behind in terms of body structure or strength. So those who are weak run away at the sight of those orcs, causing me a great deal of trouble. But since Cadmon sent you here and you seem to possess great skills, I guess I don't have to worry about that. The task is simple. Take this box of supplies to the Ketra Orc outpost and deliver them to<font color="LEVEL"> Messenger Wahkan</font>. It won't be difficult to find Wahkan since he's staying in the base center. Although it may be a little difficult to enter the base...<br>
<a action="bypass -h Quest 11_SecretMeetingWithKetraOrcs 31256-02.htm">"OK. Entrust me with the task."</a>
</body></html>