<html><body>Urutu Chief Hatos:<br>
As I, Hatos, expected, the traitor is secretly communicating with other races!<br>
Dekara Paagrio! Praise Paagrio! Bring death to the traitor of our race!<br>
There is no way Baranka would send secret letters to only one place! There must be some letters that were sent to other places as well! Find the rest of the them!<br>
<a action="bypass -h Quest 107_MercilessPunishment 30568_1">Say you will quit</a><br>
<a action="bypass -h Quest 107_MercilessPunishment 30568_2">Say you will continue</a>
</body></html>