<html><body>Urutu Chief Hatos:<br>
Seer Livina has sent an urgent message. She says that the<font color="LEVEL"> traitor Baranka</font> is planning something suspicious! What's more, according to the scout's report, Baranka's followers are moving quickly to a new location!<br>
 Anyone who finds out what the traitor is plotting, and even better, puts a stop to the scheme, will receive a great reward from me, Urutu Chief Hatos! I don't care who it is!<br>
<a action="bypass -h Quest 107_MercilessPunishment 1">Say you will help</a>
</body></html>