<html><body>Centurion Parugon:<br>
Young Orc, are you in charge of Hatos's mission? Somehow, you don't look trustworthy enough!<br>
But, for now, I will tell you what you should know. Baranka's messenger is about to leave the eastern part of the Immortal Plateau, and move to the<font color="LEVEL"> Frozen Waterfalls</font>. You can reach the Frozen Waterfalls by traveling northeast.<br>
Baranka's messenger is accompanied by escorts, so be careful. You will be able to catch them if you leave now! Hurry!!
</body></html>
