<html><body>Filaur of the Gray Pillar Guild:<br>
My thanks for the supplies. I now need you to deliver them to where they are needed most. Travel through the <font color="LEVEL">Mining Zone Passage</font> that you will find south of here. From there, you will come to see the Plunderous Plains.<br>
Once there, you should easily fond the <font color="LEVEL">Train Station</font> that we Dwarves originally built. Find Railroad Worker Obi and give these supplies to him.<br>
It is a long journey, and there are a few people to see along the way... If your devotion wanes, just think back to all of our guildsmen who are waiting for these supplies and how much they are counting on you.<br>
Be careful and good luck!
</body></html>