<html><body>Filaur of the Gray Pillar Guild:<br>
This is fortuitous timing! Come closer, so that my aging eyes can see you better... ah, yes, I can see that you are an experienced adventurer. I have a task that requires the skills of someone just like you.<br>
Before you embark on it, however, you'll need some things. Let me think...yes, I believe that <font color="LEVEL">20 Bandages, 5 Energy Stones and 10 Skeleton Keys</font> should be it. Bring them to me as quickly as you can!
</body></html>