<html><body>Railroad Worker Obi:<br>
This symbol is used by the Gray Pillar Guild, of which we are members.<br>
Well, shall we open it together?<br>
Hmm... Unless someone can use D-Grade materials, it doen't seem very helpful!<br>
What shall we do with it? Do you want it, or do you want me to give you someone adena for it?<br>
<a action="bypass -h Quest 116_BeyondTheHillsOfWinter materials">"I'll take the materials."</a><br>
<a action="bypass -h Quest 116_BeyondTheHillsOfWinter adena">"I'll take the adena."</a>
</body></html>