<html><body>Spellbook Seller Anton:<br>
Have you heard of the book entitled "Traces of Living Beings in Ancient Times?" While clearing out the library's underground warehouse one day, I discovered a very old, very worn-out book filed with snatches of some ancient language. Believe me when I tell you that my years of working here have made me pretty familiar with most of the ancient tongues, but this language is tatally strange to me. I hope to be able to eventually translete it, but right now it has me completely stymied!<br>
In any event, I placed it on my shelf and, to my chagrin, eventually forgot about it. But recently I have hear that it may be a very valuable tome -- very valuable indeed!<br>
<a action="bypass -h Quest 110_ToThePrimevalIsle 0a.htm">"Ask why it is valuable."</a>
</body></html>
