<html><body>Spellbook Seller Anton:<br>
A few days ago, Clark -- the most avid reader in all Rune Town -- stopped by andasket to see all the books I had cleared out from the underground warehouse. He seemed to be knowledgeable about the subject, so I showed this ancient book to him.<br>
You should have seen Clark's face! he cried out and grasped the book to him as though he was embracing a log-lost friend. He told me that, long ago, he was a member of the original Primeval Isle Expedition and a close friendof the expedition's leader, Captain Marquez. This book, he told me, is the only one of its kind. It contains much of the mythology and history of the Primeval Isle. Marquez himself has searched for it for years, but had all but given up hope of ever finding it.<br>
<a action="bypass -h Quest 110_ToThePrimevalIsle 0b.htm">"What an amazing coincidence!"</a>
</body></html>
