<html><body>Spellbook Seller Anton:<br>
You're right. It is amazing, isn't it?<br>
Clark told Marquez about my discovery, and Marquez wrote to me asking that he be allowed to be obtain the book to assist the writing of his own history of the island. In its wisdom, the fathers of our library decided that the interests of scholarship would be best served by loaning the book to Marquez. But we need someone, preferably an adventurer, willing to transport it to him on Primeval Isle.<br>
I don't think the task should be especially difficult, but of course anuthing so unique and valuable is bount to attract the attention of...well, less savory sorts of people. That's why we want someone with the skill to handle any trouble that may come along. What do you think? Would you like to do it?<br>
<a action="bypass -h Quest 110_ToThePrimevalIsle 1">"Say that you will"</a>
</body></html>
