<html><body>Marquez:<br>
Oh, you're the gutsy one Anotn mentioned! Ha-ha-ha! Perhaps you haven't heard of me, though? At first, my sole purpose in founding this place was to obtain freedom and wealth. But I was soon attracted to the innocence and mystery of the island itself. I led an expedition deep into the island's interior, fascinated by all we encountered.<br>
It was not without its perils, though -- we were attacked by those powerful dinosaurs and the Elrokhians themeselves. Many of our group lost their lives. But some good did come from our efforts -- we estabilished ties of friendship with the Elrokhians.<br>
I know that I am too old now to venture again into the wild interior, but the island's mystery still quickens my heart.<br>
<a action="bypass -h Quest 110_ToThePrimevalIsle 2b.htm">"Tell him that he still looks like an explorer."</a>
</body></html>
