<html><body>Marquez:<br>
Ha! Thank you for saying so. But my aching body knows the truth; those days are ended for me. Lately I have at least tried to pass my knowledge to younger, stronger adventures by writing an account of my experiences on the island.<br>
I started by recounting my own experiences and stories I learned from the natives. But then I heard of an ancient book detailing the history of Primeval Isle, and I have searched for it for years now without success. I was ready to give up..until Clark sent me a message that he has found it. Ah, I see by your expression that you are as curious about its contents as I am!<br>
The ancient Language is no dubt foreign to you, but I can translate a few passages if you are interested in hearing them. Shall I do so?<br>
I know that I am too old now to venture again into the wild interior, but the island's mystery still quickens my heart.<br>
<a action="bypass -h Quest 110_ToThePrimevalIsle 2">"Tell him that you are interested in hearing the translation."</a>
</body></html>
