<html><body>Marquez:<br>
Excellent! I see in you the spirit of my younger days! Very well, let me begin:<br>
<font color="LEVEL">In the days of old</font>, when the circle of the gods was broken, countless races were spawned from that circle. The greatest of them were the gods themselves; the next greatest were the Giants. And the gods gave the Giants authority to rule over the world. All scholars know this story, but in these days men wonder what has become of all creatures brought forth into the world at the breaking of the circle.<br>
An interesting beginnig, eh? Clearly this was a learned author; perhaps I will discover in its pages new knowledge about ancient Primeval Isle. I can hardly wait to begin my translation! Thank you for bringing this prize to me.<br>
</body></html>
