<html><body>Blacksmith Pinter:<br>
Oh really?<font color="LEVEL"> Nothing in life is free my friend!</font> This will be no exception! You may as well get ready to pay through the nose for every little piece of material I need! Ha! That look on your face is priceless!<br>
You won't find this stuff easily, I can promise you that! Nothing I need can be found in a store...<br>
I'm afraid you'll have to slaughter the<font color="LEVEL"> Maille Lizardmen and their Scouts and Guards</font> in the<font color="LEVEL"> Maille Lizardman Barracks</font> and bring me<font color="LEVEL"> 10 bottles</font> of their<font color="LEVEL"> blood</font>. I can't make the special Armor without it... Now get going! I don't have all day!
</body></html>