<html><body>Blacksmith Pinter:<br>
As I said, I have all the ingredients I need, but I want to test the bond between you and your Sponsor.<br>
Go to the<font color="LEVEL"> Maille Lizardmen Barracks</font> and defeat the<font color="LEVEL"> King of the Araneid</font> and bring me<font color="LEVEL"> all 8 of his legs</font>! Also,<font color="LEVEL"> you must defeat the King of Araneid while your Sponsor looks on!</font> Think of it as a way to prove yourself to him! Naturally, if you get in trouble, he'll be there to help you. This experience should be good for both of you!<br>
I'll have you Armor ready when you return with the 8 Legs of the King of the Araneid.
</body></html>