<html><body>Trader Reep:<br>
Star diamond? I went on a business trip to Giran expressly for Gouph, and acquired the star diamond, that is a fact. I was going to bring it here myself... But Gouph insisted that one of his guild members,<font color="LEVEL"> Carrier Torocco,</font> be in charge of delivery... So, I gave the jewel to Torocco as he asked. I don't know what happened afterwards.<br>
As our contract states, I acquired the star diamond for him. It was Gouph who insisted that someone else should deliver it. This contract was drawn up when requesting the delivery. It may be of aid, so take it. I have nothing to do with this anymore.<br>
Ah! And when you see Gouph again, tell him that Trader Reep wants the rest of the payment for the jewel. And!!! If he's trying to cheat me, tell him I won't let him get away with it!!!
</body></html>