<html><body>Blacksmith Bruno:<br>
All right. I will explain this quest to you, so listen carefully. This happened few weeks ago ...<br>
 ... When I was delivering jewels that I got at the Mithril Mines, I was attacked by goblin brigands ... I barely got out alive, but they took all the jewels I was delivering ... I fired those guards, but ... Anyway, I didn't get the jewels back yet ... I think the<font color="LEVEL"> goblin brigand subleaders</font> split the jewels ...<br>
Please go to the Spine Mines, defeat them, and bring the jewels back. They are ten aquamarines and ten chrysoberyls. Should you return all of them, I shall give you the jewel your friend had lost from me. You have my word. I consider our agreement to be a binding contract and I hope it will satisfy you. Please concentrate on finding my precious jewels.
</body></html>