<html><body>Blacksmith Bruno:<br>
 ... This dice ...? Where did you get this? Thanks anyway. Is there anything else you want to tell me about?<br>
Star diamond? Oh, you mean the fool's jewel that I won from gambling yesterday! I don't care about you people, but I won that jewel through a fair dice game. The jewel is mine now! No matter what you say, I will not give it back to him! You shouldn't ignore the sacred rules of gambling!<br>
But, it seems like you are in some kind of trouble ... Then, how about this? If you do me a favor ... I will give you the jewel.<br>
<a action="bypass -h Quest 108_JumbleTumbleDiamondFuss 30526_1">Say you will take the task</a>
</body></html>