<html><body>Blacksmith Bruno:<br>
What? Isn't that Murdoc's lucky coal piece? Why do you have it?<br>
Oh my! I gave you the wrong gem box! How on earth...? Look, I didn't mean to deceive you. This sounds terrible, but I thought the gem box that<font color="LEVEL"> Warehouse Keeper Murdoc</font> entrusted to me was the gem box with the diamond in it. Ha ha ha... I didn't mean this to happen, so please forgive me.<br>
I'm very sorry. I will write a letter explaining this situation, so take this to Warehouse Keeper Murdoc. Then you will be able to get your gem box back.
</body></html>