<html><body>Warehouse Keeper Airy:<br>
Berry tart ...? Wow ... My favorite ... Is that for me? Wow! Thank you very much!<br>
It's from Murphy? Humph! I hate Murphy! He harassed my lovely Kurupuru ... It was just a stupid jewel ... He didn't have to run after Kurupuru with a knife ... Kurupuru got scared and flew away!!!<br>
Find my Kurupuru! I've had that lovely<font color="LEVEL"> blade bat</font> for one year! Look at this drawing! Kurupuru looks like this! What do you think? You can find him, right? You can find the jewel if you bring Kurupuru, right ...? Right? Right? So please find him ...!
</body></html>