<html><body>Warehouse Keeper Murphy:<br>
Has Bruno sent you? Ah ha! You came to the right place! I was going to visit him regarding the same matter! I opened the treasure chest I got from Bruno, and was very surprised to find a jewel in it! I then realized that the treasure chests must have been switched.<br>
But then, something happened! My friend<font color="LEVEL"> Warehouse Keeper Airy's</font> pet bat all of a sudden swooped in and swallowed the jewel. I was trying to catch the bat and make it spit the jewel out, but it flew out the window ... Airy is very upset that I made her lovely Kurupuru fly away, and she won't talk to me!<br>
This berry tart is Airy's favorite dessert. Please give this to her. Her anger will be alleviated somewhat. I need to find that stupid bat as soon as possible ...
</body></html>