<html><body>Collector Gouph<br>
Oooh! You've finally found it! My star diamond ...! Heh, heh, heh ... Give it to me now! Thank you! Thank you! Thank you!<br>
You've done well, young friend. As promised, I will give you a reward. Here, take this weapon. This hammer was used by silversmiths from the Elmoreden period. I got it from Gracia a few days ago, and what do you know, they say that someone stole it from the personal vaults of Count Boldstone and smuggled it here ... As I hold a public position as one of the leaders of the guild, it is not good for me to have smuggled goods in my possession ... So feel free to take it! You can use it or sell it. It's up to you!
</body></html>