<html><body>Collector Gouph:<br>
Hey, young friend. Have you ever heard of a jewel called the<font color="LEVEL"> star diamond</font>? It's a very rare gem of which only twelve exist on the entire continent. Due to a recent stroke of luck, I've managed to obtain one of those star diamonds ...<br>
But it's been more than three days since it was supposed to be delivered ...! Hmmph ... What's going on?<br>
Look here, chum! Are you interested in some work? Go and find out why the delivery is taking so long. Don't worry about the reward. I'll pay you more than enough! Those who work for me are all satisfied with their pay. You won't regret it!<br>
<a action="bypass -h Quest 108_JumbleTumbleDiamondFuss 1">Say you will take the task</a>
</body></html>