<html><body>Miner Maron:<br>
Elven wine ...? A gift from Torocco? Oh my ... This gift is great, but ... he's going to have to fix that bad drinking habit of his ... I'm always worried that Torocco might start trouble while drinking ...<br>
Whew ... I am worried about him ... My friend, Torocco, is a fine, steady lad, but ... He has two bad habits ... One is drinking ... . And the other is gambling ...<br>
 ... We were drinking together last night ... Then,<font color="LEVEL"> Blacksmith Bruno</font> suggested we gamble with dice ... I told him not to ... but Torocco just couldn't resist the temptation, and started to roll the dice ... These exact dice here ... He was very drunk and lost everything he had ... Whew ... He may be my friend, but I'm very ashamed of him ...
</body></html>