<html><body>Carrier Torocco:<br>
I received the star diamond at Giran ... .and drew a contract with Reep ... I told him that I would be responsible for delivery ... Everything was great when I was traveling ... And I got here, Kingdom of the Dwarves, last night ... I drank with my old friend,<font color="LEVEL"> Miner Maron</font> ... We have been friends ever since we were very young ... When we meet once in awhile, we have the bad habit of drinking until we pass out ...<br>
... and we had quite a bit to drink last night ... But when I woke up in the morning, I found that my weapons, equipment, travel money, and the box where I put the star diamond were missing ...! I don't know what could have happened ... Agghhhhh ...! However ... Perhaps my friend Maron remembers something about last night ...<br>
But he paid for the drinks last night, as well as for the tables and chairs I broke ... I'm too ashamed to meet him ... Why don't you go to the<font color="LEVEL"> strip mine</font> and ask him? Give this wine to Maron for me ... This is a rare wine I brought for him from Giran as a present ...
</body></html>