<html><body>Grand Sorcerer Gallint:<br>
Recently I have been studying the<font color="LEVEL"> spirit of mirrors</font>. This spirit does not have a set form and reflects the form of others, like a mirror. The name spirit of mirrors comes from that trait. I think that the magical creature called the doppelganger may also be an evolved form of the spirit of mirrors.<br>
But there has been a problem! I don't know why, but the magic defense field that I built around the School of Magic disappeared a few days ago. Three of the spirits of mirrors kept in my research lab escaped during that time.<br>
I need to recapture the escaped spirits before they harm anyone, but my priority is in examining the shields around the magic school. So, please help me. Do you think you can find the spirits of mirrors for me? If you help, I will give you the<font color="LEVEL"> wand of the adept</font> as a reward. It is a very useful weapon for those walking the path of a mage.<br>
<a action="bypass -h Quest 104_SpiritOfMirrors 30017-03.htm">Say you will help</a>
</body></html>