<html><body>Grand Sorcerer Gallint:<br>
Thank you. Fortunately, I think the spirits have gone into the woods rather than to the village. Things may become complicated if a spirit of mirrors encounters a dangerous beast and changes into its identical form, so they must be caught as soon as possible.<br>
To capture the spirit of mirrors, you need this<font color="LEVEL"> oak wand</font>. Weaken the spirit by attacking it with sword or magic, then deliver the finishing blow with this oak wand, and you will be able to seal the spirit within the wand. I will give you three enchanted wands, one for each spirit that has escaped.<br>
The village<font color="LEVEL"> guards</font> may have found some helpful evidence during their patrol. It may be a good idea to stop by the village and speak to the guards.
</body></html>