<html><body>Guard Arnold:<br>
Yesterday afternoon, as I was guarding the students of the magic school while they gathered materials<font color="LEVEL"> near the falls</font>, a great toad crawled by. I wasn't paying much attention to it, but all of a sudden, that great toad turned into an Orc warrior! I was startled and about to draw my sword, but I guess he felt threatened, escaping beyond the falls.<br>
I rubbed my eyes and asked the magister from the magic school what was going on, and he had also clearly seen the toad turn into an Orc warrior. I have no idea what happened.
</body></html>